.nav {
  flex-wrap: initial;
  padding: 20px;
  margin: auto;
}
.nav-tabs > li {
  width: 13%;
}
.imgNavConfig {
  width: 100px;
}
.nav-tabs {
  border-bottom: 0;
}

.nav-tabs > li > a {
  width: 100%;
  height: 100%;
  text-align: center;
  border: 0;
  border-radius: 0;
  margin: auto;
}
li > a {
  pointer-events: none;
}

a:hover{
  text-decoration: none;
}

.title {
  color: black;
  font-size: 15px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 700;
}

.active > p {
  color: red;
  -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
  -moz-animation: neon1 1.5s ease-in-out infinite alternate;
  animation: neon1 1.5s ease-in-out infinite alternate;
  font-size: 30px;
}

.board-inner {
  /* background: linear-gradient(#e66465, #9198e5); */
  /* background: linear-gradient(120deg, orange, orange 45%, cyan); */
  background-color:whitesmoke;
  text-align: center;
}
.progress {
  background-color: white;
}
.progress-bar {
  background-color: crimson;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1700px;
  }
}

@media (max-width: 900px) {
  .imgNavConfig {
    width: 70px;
  }
  .active > p {
    font-size: 20px;
  }
  .title{
      font-size:13px;
  }

}
@media (max-width: 767px) {
    .imgNavConfig {
      width: 50px;
    }
    .active > p {
      font-size: 15px;
    }
}

@media (max-width: 575px) {
    .imgNavConfig {
      width: 35px;
    }
    .active > p {
      font-size: 10px;
    }
    .title{
        font-size: 7px;
    }
}



@-webkit-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}

@-moz-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}

@keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}

@media (max-width: 650px) {
  #container {
    width: 100%;
  }
  p {
    font-size: 3.5em;
  }
}