<div class="card" [ngClass]="{'selected': ram.isSelected}">
  <div class="card_image">
    <img [src]="ram.imageUrl">
    <div class="info">
      <h2>Specifications:</h2>
      <ul>
        <li>
          <strong>Type: </strong>{{ram.type}}</li>
        <li>
          <strong>Capacity:</strong>{{ram.capacity}} Gb</li>
        <li>
          <strong>Frequency: </strong>{{ram.frequency}} Ghz</li>
        <li>
          <strong>Latency: </strong>{{ram.latency}}</li>
        <li>
          <strong>Standard: </strong>{{ram.standard}}</li>
      </ul>
    </div>
  </div>
  <div class="card__content">
    <div class="card__title"> {{ram.title}}</div>
    <p class="card__text">{{ram.price}}$ </p>
    <div class="buttons">
      <button class="btn btn--block card__btn" (click)="onSelect()">Select</button>
    </div>
  </div>
</div>