<header id="site-header">
  <div class="container">
    <h1>Your configuration:</h1>
  </div>
</header>

<div class="container">
  <section id="cart"> 
    <article class="product">
      <header>
        <a class="remove">
          <img [src]="case.imageUrl" alt="">
        </a>
      </header>

      <div class="content">

        <h1>{{case.title}}</h1>
           Type: {{case.type}} <br>
           Motherboards: <span *ngFor="let motherboard of case._motherboardFormFactor"> {{motherboard}} </span><br>
           Storage slots: {{case.numberOfSlots}}<br>

        <!-- <div style="top: 0" class="color yellow"></div> -->
      </div>

      <footer class="content">
        <span class="qt"><a href="/configurator/case">Buy</a></span>

        <h2 class="full-price">
          {{case.price}}$
        </h2>
      </footer>
    </article>

    <article class="product">
      <header>
        <a class="remove">
          <img [src]="cpu.imageUrl" alt="">
        </a>
      </header>

      <div class="content">

        <h1>{{cpu.title}}</h1>
          Socket: {{cpu.socket}}<br>
          Core/Threads: {{cpu.cores}} cores/ {{cpu.threads}} threads <br>
          Frequencies: {{cpu.baseFrequency}} Ghz - {{cpu.turboFrequency}} Ghz<br>


        <!-- <div style="top: 0" class="color yellow"></div> -->
      </div>

      <footer class="content">
        <span class="qt"><a href="/configurator/case">Buy</a></span>

        <h2 class="full-price">
          {{cpu.price}}$
        </h2>
      </footer>
    </article>

    <article class="product" *ngIf="cooler.title != null">
      <header>
        <a class="remove">
          <img [src]="cooler.imageUrl" alt="">
        </a>
      </header>

      <div class="content">

        <h1>{{cooler.title}}</h1>
          Type: {{cooler.type}}<br>
          Fans: {{cooler.fans}} - {{cooler.fanSize}} mm <br>
          Noise: {{cooler.noise}}<br>


        <!-- <div style="top: 0" class="color yellow"></div> -->
      </div>

      <footer class="content">
        <span class="qt"><a href="/configurator/case">Buy</a></span>

        <h2 class="full-price">
          {{cooler.price}}$
        </h2>
      </footer>
    </article>

    <article class="product">
      <header>
        <a class="remove">
          <img [src]="motherboard.imageUrl" alt="">
        </a>
      </header>

      <div class="content">

        <h1>{{motherboard.title}}</h1>
          Form factor: {{motherboard.formFactor}}<br>
          Socket: {{motherboard.socket}} <br>
          Ram: {{motherboard.maximumRamMemory}} Gb of {{motherboard.typeOfRam}} memory <br>


        <!-- <div style="top: 0" class="color yellow"></div> -->
      </div>

      <footer class="content">
        <span class="qt"><a href="/configurator/case">Buy</a></span>

        <h2 class="full-price">
          {{motherboard.price}}$
        </h2>
      </footer>
    </article>

    <article class="product">
      <header>
        <a class="remove">
          <img [src]="ram.imageUrl" alt="">
        </a>
      </header>

      <div class="content">

        <h1>{{ram.title}}</h1>
          Type: {{ram.type}}<br>
          Capacity: {{ram.capacity}} Gb <br>
          Frequency: {{ram.frequency}} Mhz<br>

        <!-- <div style="top: 0" class="color yellow"></div> -->
      </div>

      <footer class="content">
        <span class="qt"><a href="/configurator/case">Buy</a></span>

        <h2 class="full-price">
          {{ram.price}}$
        </h2>
      </footer>
    </article>

    <article class="product">
      <header>
        <a class="remove">
          <img [src]="videocard.imageUrl" alt="">
        </a>
      </header>

      <div class="content">

        <h1>{{videocard.title}}</h1>
          Type: {{videocard.type}}<br>
          Memory: {{videocard.memorySize}} Gb<br>
          Frequency: {{videocard.gpuBoostClock}} Mhz<br>

        <!-- <div style="top: 0" class="color yellow"></div> -->
      </div>

      <footer class="content">
        <span class="qt"><a href="/configurator/case">Buy</a></span>

        <h2 class="full-price">
          {{videocard.price}}$
        </h2>
      </footer>
    </article>

    <article class="product">
      <header>
        <a class="remove">
          <img [src]="storage.imageUrl" alt="">
        </a>
      </header>

      <div class="content">

        <h1>{{storage.title}}</h1>
          Capacity: {{storage.capacity}}<br>
          Interface: {{storage.interface}}<br>
          Form factor: {{storage.formFactor}} <br>

        <!-- <div style="top: 0" class="color yellow"></div> -->
      </div>

      <footer class="content">
        <span class="qt"><a href="/configurator/case">Buy</a></span>

        <h2 class="full-price">
          {{storage.price}}$
        </h2>
      </footer>
    </article>

    
    <article class="product">
      <header>
        <a class="remove">
          <img [src]="powersupply.imageUrl" alt="">
        </a>
      </header>

      <div class="content">

        <h1>{{powersupply.title}}</h1>
          Power: {{powersupply.power}}<br>
          Efficency: {{powersupply.efficiency}}<br>
          Certificate: {{storage.certificate}} <br>

        <!-- <div style="top: 0" class="color yellow"></div> -->
      </div>

      <footer class="content">
        <span class="qt"><a href="/configurator/case">Buy</a></span>

        <h2 class="full-price">
          {{powersupply.price}}$
        </h2>
      </footer>
    </article>

  </section>

</div>

<footer id="site-footer">
  <div class="container clearfix">

    <div class="left">
      <!-- <h2 class="subtotal">Subtotal: <span>163.96</span>€</h2>
      <h3 class="tax">Taxes (5%): <span>8.2</span>€</h3>
      <h3 class="shipping">Shipping: <span>5.00</span>€</h3> -->
    </div>

    <div class="right">
      <h1 class="total">Total: <span>{{totalPrice | number : '1.2-2'}}</span>$</h1>
      <a class="btn" style="color:white">Share</a>
    </div>

  </div>
</footer>