.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .card:hover .card__image {
    -webkit-filter: contrast(100%);
    filter: contrast(100%);
  }
  .card__content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
  }
  
  @media (min-width: 40rem) {
    .card__image::before {
      padding-top: 66.6%;
    }
  }
  
  .card__title {
    color: #696969;
    /* font-size: 1.25rem; */
    /* font-weight: 300; */
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .card__text {
    flex: 1 1 auto;
    font-size: 25px;
    line-height: 1.5;
    margin-bottom: 1.25rem;
  }
  
  .card_image {
    text-align: center;
    transition: all 0.3s ease-out;
    display: inline-block;
    position: relative;
    overflow: hidden;
    float: right;
    display: inline-block;
  }
  
  .info {
    background: rgba(27, 26, 26, 0.9);
    font-family: 'Farsan', cursive;
    transition: all 0.3s ease-out;
    transform: translateX(-101%);
    position: absolute;
    line-height: 1.5;
    text-align: left;
    font-size: 15px;
    cursor: no-drop;
    color: #fff;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    padding-left: 20px;
  }
  
  .info h2 {
    text-align: center;
    font-size: 20px;
  }
  .card_image:hover .info {
    transform: translateX(0);
  }
  
  .info ul li {
    transition: 0.3s ease;
  }
  .info ul li:hover {
    transform: translateX(100px) scale(1.3);
  }
  
  .card_image:hover img {
    transition: all 0.3s ease-out;
  }
  .card_image:hover img {
    transform: scale(1.2, 1.2);
  }

  img {
    height: auto;
    max-width: 55%;
    vertical-align: middle;
  }

  .btn {
    background-color: white;
    border: 1px solid #cccccc;
    color: #696969;
    padding: 0.5rem;
    text-transform: lowercase;
  }

  .btn--block {
    display: block;
    width: 100%;
  }

  .selected{
    box-shadow: 0px 0px 60px 3px crimson;
  }
  